<!DOCTYPE html>
<html lang="En">
<head>
    <meta charset="utf-8">
    <title>Reika Corpuz</title>
    <meta name="Portfolio" content="Reika Corpuz's Portfolio'">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSSリセット -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css"> 
    <!-- google font --> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link href="css/style.css" rel="https://reikacorpuz.github.io/Portfolio/css/style.css">
    <!-- favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>

    <!-------------------------Contents-------------------------->
<body>  
    <div id="menu" class="big-bg">
    <header class="wrapper" id="header">    

        <!--------------navigation-------------->
        <nav>
            <ul class="main-nav">
                <li><a href="#home" id="top">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#works">Works</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

        <!--------------Home-------------->
    <div class="wrapper">
        <h1 class="title">Reika Corpuz</h1>
        <h3>Web Coder & Designer</h3>
        <img src="images/selfportrait.jpg" alt="" class="self-port">
    </div>
<!-------------- About --------------> 
    <div class="about">
        <h2 class="page-title" id="about">About Me</h2>
        <p class="intro wrapper"><span class="span">Hello!</span> I am a web coder & designer. I studied graphic design at Musashino art University, Japan. I am passionate about creating websites and watching any kind of media. I am willing to experiment new things. I hope to brighten people's hearts through our creative creations. Thank you for visiting this page.</p>
    </div>
    
    <!--------------Skills------------->
    
    
        <h2 class="page-title" id="skills">Skills</h2>

    <div class="wrapper grid">
        <div class="icon">
            <img src="images/Ai.jpg" alt="">
            <p class="icon">Illustrator</p>
            <p class="icon">★★★★★</p>
        </div>
        <div class="icon">
            <img src="images/ps.png" alt="">
            <p class="icon">Photoshop</p>
            <p class="icon">★★★★</p>
        </div> 
        <div class="icon">
            <img src="images/xd.png" alt="">
            <p class="icon">Adobe XD</p>
            <p class="icon">★★★★</p>
        </div>
        <div class="icon">
            <img src="images/pr.png" alt="">
            <p class="icon">Premire Pro</p>
            <p class="icon">★★★</p>
        </div>
        <div class="icon">
            <img src="images/html5.png" alt="">
            <p class="icon">HTML5</p>
            <p class="icon">★★★★★</p>
        </div>
        <div class="icon">
            <img src="images/css3.png" alt="">
            <p class="icon">CSS3</p>
            <p class="icon">★★★★</p>
        </div>
        <div class="item">
            <img src="images/sass.png" alt="">
            <p class="icon">SASS</p>
            <p class="icon">★★★</p>
        </div>
        <div class="icon">
            <img src="images/jquery.png" alt="">
            <p class="icon">JQuery</p>
            <p class="icon">★★★</p>
        </div>   
    </div>  <!------------ Grid end------------>


<!-------------- Works --------------> 
<div class="w">
<h2 class="page-title" id="works">Works</h2>
    <div class="wrapper grid2">

        <div class="work-img">
            <a href="https://reikacorpuz.github.io/cafe/"><img src="images/cafe.jpg" alt=""></a>
            <p class="w-title">Cafe</p>
        </div>
        <div class="work-img">
            <a href="https://reikacorpuz.github.io/architecture/"><img src="images/architecture.jpg" alt=""></a>
            <p class="w-title">Architectural Portfolio</p>
        </div>
        <div class="work-img">
            <a href="https://reikacorpuz.github.io/bikeshop/"><img src="images/bikeshop.jpg" alt=""></a>
            <p class="w-title">Bike shop</p>
        </div> 
    </div>  
</div>
<!-------------- Contact --------------> 
    <div class="wrapper">
        <h2 class="page-title" id="contact">Contact Me</h2>
        <p class="email">Email address</p>
        <p class="address">reikacorpuz04@gmail.com</p>
    </div>


    <footer>
        <div class="wrapper">
            <p class="footer"><a href="#top" class="name">Reika Corpuz</a></p>
        </div>
    </footer>

    </div>
</body>
</html>
